# Base URL for the application (without trailing slash)
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Base path for GitHub Pages deployment (set to your repository name if deploying to GitHub Pages)
NEXT_PUBLIC_BASE_PATH=

# Node environment (development, production, test)
NODE_ENV=development

# Enable or disable Next.js telemetry (true/false)
NEXT_TELEMETRY_DISABLED=1
